{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "accounting_book",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "accounting_book",
    "host": "localhost",
    "dialect": "postgres"
  }
}

